<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_voltar_doses"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="117dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voltar" />

    <ImageView
        android:id="@+id/img_logo_doses"
        android:layout_width="92dp"
        android:layout_height="110dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vakcheck_logo" />

    <TextView
        android:id="@+id/txt_proximas_doses"
        android:layout_width="221dp"
        android:layout_height="38dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="616dp"
        android:gravity="center"
        android:text="PROXIMAS DOSES"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_voltar_doses" />

    <ImageView
        android:id="@+id/img_fundo_doses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_proximas_doses"
        app:srcCompat="@drawable/rectangle" />

    <TextView
        android:id="@+id/txt_doses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="13dp"
        android:text="VACINAS"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8" />

    <TextView
        android:id="@+id/txt_situacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="SITUAÇÃO"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/txt_sit_x"
        app:layout_constraintStart_toStartOf="@+id/txt_sit_x" />

    <TextView
        android:id="@+id/txt_prox_dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="13dp"
        android:text="PROXIMA DOSE"
        android:textStyle="bold"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="49dp"
        app:layout_constraintStart_toStartOf="@+id/img_fundo_doses"
        app:layout_constraintTop_toTopOf="@+id/img_fundo_doses"
        app:srcCompat="@drawable/tela_doses_verm" />

    <TextView
        android:id="@+id/txt_covid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:text="COVID 19"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/txt_sit_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="X"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/txt_sit"
        app:layout_constraintStart_toEndOf="@+id/txt_sit"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/txt_data_prox_dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="11dp"
        android:text="16/04/2020"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/img_fundo_doses"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/tela_doses_amar" />

    <TextView
        android:id="@+id/txt_data_prox_dose2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="10dp"
        android:text="16/04/2020"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9" />

    <TextView
        android:id="@+id/txt_sit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="183dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="182dp"
        android:text="-"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/txt_covid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="10dp"
        android:text="COVID 19"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9" />

    <Button
        android:id="@+id/btn_editar"
        android:layout_width="251dp"
        android:layout_height="60dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="141dp"
        android:backgroundTint="#16BF9F"
        android:text="EDITAR"
        android:textSize="17dp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_fundo_doses"
        app:layout_constraintTop_toBottomOf="@+id/img_fundo_doses" />


</androidx.constraintlayout.widget.ConstraintLayout>